# Frontend app version
# Example value: 0.0.1
REACT_APP_BUILD_NUMBER=0.0.1
# Setting firebase environment
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
NEXT_PUBLIC_API_HOST=http://127.0.0.1:8000
NEXT_PUBLIC_TURN_SERVER_API_ENDPOINT=
API_HOST=http://127.0.0.1:8000
