# api key, the same as WHISPERX_API_KEY in .env of RealChar backend
API_KEY=YOUR_API_KEY
# select GPU device, e.g. CUDA_VISIBLE_DEVICES=0, CUDA_VISIBLE_DEVICES=1, ...
CUDA_VISIBLE_DEVICES=0
# inference parameters for Xtts.get_conditioning_latents()
MAX_REF_LENGTH=30
GPT_COND_LEN=6
GPT_COND_CHUNK_LEN=6
SOUND_NORM_REFS=false
# LOAD_SR: leave empty to detect sampling rate from source audio
LOAD_SR=22050
# inference parameters for Xtts.inference_stream()
STREAM_CHUNK_SIZE=20
OVERLAP_WAV_LEN=1024
TEMPERATURE=0.75
LENGTH_PENALTY=1
REPETITION_PENALTY=10
TOP_K=50
TOP_P=0.85
DO_SAMPLE=true
SPEED=1
ENABLE_TEXT_SPLITTING=false
# stream
STREAM=true