name: API deploy to PROD

on:
  workflow_dispatch:

env:
  REGISTRY: ghcr.io

jobs:
  prod-release:
    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
      - name: add env IMAGE_NAME to keep it lowercase
        run: |
          echo "IMAGE_NAME=${GITHUB_REPOSITORY,,}-api" >>${GITHUB_ENV}

      - name: Checkout repository
        uses: actions/checkout@v3
      
      - name: Set PossibleTag
        id: vars
        run: echo "possibleTag=${GITHUB_REF#refs/*/}" >> $GITHUB_OUTPUT
      
      - name: check possibleTag
        if: ${{ !startsWith(steps.vars.outputs.possibleTag, 'api-v') }}
        run: |
          echo "You didn't triger this workflow on a tag start with api-v*"
          exit 1

      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@9ec57ed1fcdbf14dcef7dfbe97b2010124a938b7
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}
          tags: |
            type=match,pattern=api-(.*),group=1

      - id: 'auth'
        name: 'Authenticate to Google Cloud'
        uses: 'google-github-actions/auth@v1'
        with:
          credentials_json: '${{ secrets.GOOGLE_CREDENTIALS_ASSISTLY }}'

      - id: 'get-credentials'
        uses: 'google-github-actions/get-gke-credentials@v1'
        with:
          cluster_name: 'rc-prod'
          location: 'us-central1'
      
      - id: "deploy-to-cluster"
        env:
          IMAGE_TAG: ${{ steps.meta.outputs.version }}
        run: 'kubectl set image deployment/deployment-rc-api app-rc-api=$REGISTRY/$IMAGE_NAME:$IMAGE_TAG'

      - name: Slack Notification
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_COLOR: '#335c05'
          SLACK_MESSAGE: realchar.ai -- ${{ github.event.head_commit.message }}
          SLACK_TITLE: api -> ${{ steps.meta.outputs.version }}
          SLACK_USERNAME: rebyte
          SLACK_WEBHOOK: https://hooks.slack.com/services/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
          SLACK_FOOTER: realchar.ai
          MSG_MINIMAL: true
